### JourneyMap 5.1 Resource Bundle - fr_FR
jm.advanced.announcemod=Annoncer le mod
jm.advanced.announcemod.tooltip=Annoncer dans le chat que JourneyMap est disponible.
jm.advanced.automappoll=Fréquence de rafraîchissement de cartographie
jm.advanced.automappoll.tooltip=Délai (en millisecondes) entre les tâches AutoMap de régions. Les valeurs basses réduisent le temps pour cartographier, mais peuvent réduire les performances.
jm.advanced.browserpoll=Rafraîchissement de l'explorateur internet
jm.advanced.browserpoll.tooltip=Délai (en millisecondes) avant que la carte internet se mette-à-jour.  Les valeurs basses réduisent les performances.
jm.advanced.cache_animals=Cache des Animaux
jm.advanced.cache_animals.tooltip=Fréquence de rafraîchissement (en millisecondes) du radar pour les nouveaux animaux. Les valeurs basses réduisent les performances.
jm.advanced.cache_mobs=Cache des Monstres
jm.advanced.cache_mobs.tooltip=Fréquence de rafraîchissement (en millisecondes) du radar pour les nouveaux monstres. Les valeurs basses réduisent les performances.
jm.advanced.cache_player=Cache Joueur
jm.advanced.cache_player.tooltip=Fréquence de rafraîchissement (en millisecondes) du radar à propos de vos informations. Les valeurs basses réduisent les performances.
jm.advanced.cache_players=Cache Joueurs
jm.advanced.cache_players.tooltip=Fréquence de rafraîchissement (en millisecondes) du radar pour les autres joueurs. Les valeurs basses réduisent les performances.
jm.advanced.cache_villagers=Cache Villageois
jm.advanced.cache_villagers.tooltip=Fréquence de rafraîchissement (en millisecondes) du radar pour les villageois. Les valeurs basses réduisent les performances.
jm.advanced.checkupdates=Vérification des mises-à-jours du mod
jm.advanced.checkupdates.tooltip=Paramétrez ceci sur OFF signifie que vous ne serez plus avertis lorsque une nouvelle version de JourneyMap est disponible.
jm.common.alwaysmapcaves=Toujours cartographier les Grottes
jm.common.alwaysmapcaves.tooltip=Toujours cartographier les Grottes dans votre tranche de chunks, même sur la surface de l'overworld. Désactiver ceci améliorera les performances.
jm.common.alwaysmapsurface=Toujours cartographier la Surface
jm.common.alwaysmapsurface.tooltip=Toujours cartographier la Surface de l'Overworld surface, même quand en sous-sol. Désactiver ceci améliorera les performances.
jm.common.renderstats=Latest: %1$s (%2$s + %3$s) chunks en %4$sms (moy. %5$sms)
jm.common.renderstats.title=Statistiques de la dernière passe de rendu
jm.common.renderstats.tooltip=Chunks total = (Tous les chunks à Distance Minimum + quelques chunks à Distance Maximum). Le terrain autour de vous et les options de cartographie vont changer ces nombres de façon significative.
jm.common.renderstats_debug_cave=Grottes: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks en %6$sms (Moy. %7$sms)
jm.common.renderstats_debug_cave_simple=Grottes: %1$s = %2$s chunks en %3$sms (Moy. %4$sms)
jm.common.renderstats_debug_surface=Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks en %6$sms (Moy. %7$sms)
jm.common.renderstats_debug_surface_simple=Surface: %1$s = %2$s chunks en %3$sms (Moy. %4$sms)
jm.common.renderdistance_cave_min=Distance Minimum Grottes
jm.common.renderdistance_cave_min.tooltip=Rayon de chunks autour de vous qui seront toujours cartographiés quand vous êtes en sous-sol ou dans une autre dimension sans ciel. Les valeurs basses peuvent améliorer les performances. Valeurs supérieures au paramètres de distance de rendu de Minecraft n'ont aucun effet.
jm.common.renderdistance_cave_max=Distance Maximum Grottes
jm.common.renderdistance_cave_max.tooltip=Rayon de chunks autour de vous qui seront éventuellement cartographiés quand vous êtes en sous-sol ou dans une autre dimension sans ciel. Les valeurs basses peuvent améliorer les performances. Valeurs supérieures au paramètres de distance de rendu de Minecraft n'ont aucun effet.
jm.common.renderdistance_surface_min=Distance Minimum Surface
jm.common.renderdistance_surface_min.tooltip=Rayon de chunks autour de vous qui seront toujours cartographiés quand vous êtes en surface dans les dimension pourvues de ciel. Les valeurs basses peuvent améliorer les performances. Valeurs supérieures au paramètres de distance de rendu de Minecraft n'ont aucun effet.
jm.common.renderdistance_surface_max=Distance Maximum Surface
jm.common.renderdistance_surface_max.tooltip=Rayon de chunks autour de vous qui seront éventuellement cartographiés quand vous êtes en surface dans les dimension pourvues de ciel. Les valeurs basses peuvent améliorer les performances. Valeurs supérieures au paramètres de distance de rendu de Minecraft n'ont aucun effet.
jm.common.renderdelay=Délai de Rendu
jm.common.renderdelay.tooltip=Temps (en secondes) entre les Passes de Rendu. Les valeurs hautes peuvent améliorer les performances, mais peuvent conduire à des omissions de chuncks lors de voyage.
jm.common.revealshape=Révéler Forme
jm.common.revealshape.tooltip=Les contours de la carte sont révélés autour de vous. Les cercles révèlent moins de chunks que les Carrés et amélioreront les performances.
jm.common.tile_display_quality=Qualité d'affichage haute
jm.common.tile_display_quality.tooltip=Usage recommandé avec "L'orientation (rotation) de la Carte". Désactiver ceci améliorera les performances du zoom et l'utilisation de la mémoire. Ne change pas la qualité d'image.
jm.advanced.loglevel=Niveau de journalisation
jm.advanced.loglevel.tooltip=ATTENTION! Certains niveaux de journalisation réduisent les performances. Laissez ces valeurs par défaut sauf sur demande spéciale.
jm.advanced.port=Port du Serveur Web
jm.advanced.port.tooltip=Le port par défaut utilisé pour afficher la carte web dans votre explorateur. Si le port est utilisé, JourneyMap incrémentera de 10 en 10 jusqu'à trouver un autre port libre.
jm.advanced.recordcachestats=Enregistrement des statistiques de cache
jm.advanced.recordcachestats.tooltip=Activation de l'enregistrement des statistiques du cache. Peut réduire légèrement les performances. Si vous n'êtes pas beta-testeur ou que l'on ne vous a pas demandé de le faire, laissez ceci sur OFF.
jm.advanced.tile_render_type=Type de rendu du titre de la carte
jm.advanced.tile_render_type.tooltip=Optimise le rendu de vôtre titre selon vôtre carte graphique si il s'affiche flou. Les valeurs ajustent "texture filter + wrap type": 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.
jm.colorpalette.basic_colors=Couleurs générale
jm.colorpalette.biome_colors=Couleurs des Biomes
jm.colorpalette.file_error=Le fichier de palette de couleurs contient des erreurs et ne peut être utilisé: %1$s
jm.colorpalette.file_header_1=Ce fichier peut être utilisé pour garder les même couleurs lorsque on change le pack de ressources.
jm.colorpalette.file_header_2=Editez à vos risques et périls. Vous pouvez le voir en utilisant le fichier %1$s .
jm.colorpalette.file_header_3=Pour utiliser cette palette dans un monde particulier, mettez %1$s dans: %2$s
jm.colorpalette.file_header_4=Pour utiliser cette palette dans tout les mondes, éditez et définissez "permanent": true, et placez ensuite %1$s dans: %2$s
jm.colorpalette.file_missing_data=Mettez ce fichier dans le même dossier que %1$s pour voir la palette de couleur.
jm.colorpalette.file_title=Palette de couleurs de JourneyMap
jm.colorpalette.mods=Mods
jm.colorpalette.resource_packs=Pack de ressources
jm.common.actions=Actions
jm.common.automap_complete=Cartographie des surfaces interrompu.
jm.common.automap_complete_underground=Cartographie automatique des tranches %1$s s'est arrêtée.
jm.common.automap_dialog=Cartographie automatique
jm.common.automap_dialog_all=Tout
jm.common.automap_dialog_missing=Manquant
jm.common.automap_dialog_none=Aucun
jm.common.automap_dialog_text=Cartographier automatiquement toutes les régions de la carte ou uniquement les régions manquantes ?
jm.common.automap_status=Cartographie automatique de surface (%1$s).
jm.common.automap_status_underground=Cartographie automatique de tranche %1$s (%2$s).
jm.common.automap_text=Cartographier automatiquement les régions (Solo)
jm.common.automap_title=Cartographie automatique...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Fermer
jm.common.day=Jour
jm.common.deletemap_dialog=Effacer Carte
jm.common.deletemap_dialog_all=Toutes les Dimensions
jm.common.deletemap_dialog_this=Cette Dimension
jm.common.deletemap_dialog_text=Effacer Carte dans toutes les dimensions ou juste la Dimension actuelle?
jm.common.deletemap_text=Effacer la carte dans une ou plusieurs Dimensions
jm.common.deletemap_status_done=Carte effacée.
jm.common.deletemap_status_error=Impossible d'effacer la Carte. Voir le fichier "journeymap.log" pour plus de détails.
jm.common.deletemap_title=Destruction de la Carte...
jm.common.dimension=Dimension %1$s
jm.common.disabled_feature=Fonction non disponible
jm.common.enable=Activé
jm.common.enable_mapping_true=Activer la cartographie
jm.common.enable_mapping_false=Désactiver la cartographie
jm.common.enable_mapping_true_text=Cartographie activée.
jm.common.file_updates=Les fichiers sont mis-à-jour (%1$s). Cartographie suspendue.
jm.common.file_updates_complete=Mise-à-jour des fichiers terminée. La cartographie a repris.
jm.common.font_scale=Taille de la police
jm.common.font_scale.tooltip=La taille de la police pour les étiquettes et les textes
jm.common.grid_edit=Modifier la grille...
jm.common.grid_edit.tooltip=Change l'apparence de la grille de chunk sur toutes les cartes.
jm.common.grid_editor=Éditeur de Grille
jm.common.grid_style=Style
jm.common.grid_style_checkers=Échiquier
jm.common.grid_style_dots=Points
jm.common.grid_style_squares=Carrés
jm.common.grid_opacity=Opacité
jm.common.help=Aide...
jm.common.hide_buttons=Cacher les boutons
jm.common.hotkeys=Raccourcis...
jm.common.hotkeys.tooltip=Voir les raccourcis pouvant être utilisés avec cette carte
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Position
jm.common.location_format.tooltip=Format dans lequel les coordonnées sont affichée. Note: 'v' signifie tranche verticale (ou chunk).
jm.common.location_format_verbose=Afficher la position en texte
jm.common.location_format_verbose.tooltip=Les coordonnées s'affichent sous forme de chiffres au format (x,y,z)
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Le niveau de journalisation %1$s va ralentir le jeu. Ne pas l'utiliser pour jouer!
jm.common.map_saved=Carte enregistrée: %1$s
jm.common.map_style_antialiasing=Utiliser l'antialiasing
jm.common.map_style_antialiasing.tooltip=Améliore les effets d'ombres utilisés pour montrer les différences d'altitude. Désactivé cette option peut améliorer les performance.
jm.common.map_style_bathymetry=Afficher la bathymétrie
jm.common.map_style_bathymetry.tooltip=Montre le terrain sous-marin.
jm.common.map_style_button=Map Style...
jm.common.map_style_caveignoreglass=Ignorer les plafonds en verre
jm.common.map_style_caveignoreglass.tooltip=Empêche la carte de passer en mode grotte quand on passe sous une plafond en verre
jm.common.map_style_cavelighting=Utiliser les éclairage de grotte
jm.common.map_style_cavelighting.tooltip=Utilise les niveaux réel de lumières sous-terre. Désactivez pour utiliser la lumière maximum.
jm.common.map_style_caveshowsurface=Afficher la surface en dessus des grottes
jm.common.map_style_caveshowsurface.tooltip=Une vue en transparence du sol en dessus des grottes est visible quand proche de la surface
jm.common.map_style_crops=Afficher les graines
jm.common.map_style_crops.tooltip=Les graines sont affichées sur la carte
jm.common.map_style_plants=Afficher les Plantes
jm.common.map_style_plants.tooltip=Les plantes sont affichées sur la carte
jm.common.map_style_plantshadows=Afficher l'ombre des plantes
jm.common.map_style_plantshadows.tooltip=Les plantes et les graines projettent des ombres sur la carte
jm.common.map_style_title=Style De Carte
jm.common.map_style_transparency=Utiliser la Transparence
jm.common.map_style_transparency.tooltip=Les blocs transparents révèlent se qu'il y a derrière
jm.common.mapgui_only_ready=Appuyer [§b%1$s§f]
jm.common.memory_warning=Minecraft n'as plus assez de mémoire disponible: %1$s
jm.common.mob_icon_set=Icônes des Monstres
jm.common.mob_icon_set.tooltip=Le set d'icônes utilisé pour les monstres sur le radar
jm.common.new_version_available=Une nouvelle version est disponible: %1$s
jm.common.night=Nuit
jm.common.off=OFF
jm.common.on=ON
jm.common.options=Options
jm.common.options_button=Options...
jm.common.radar_hide_sneaking=Cacher les Créatures Accroupies
jm.common.radar_hide_sneaking.tooltip=Cacher ou pas les créatures qui essaie de s'accroupir (crouch). Changer ce paramètre est sans danger.
jm.common.radar_lateral_distance=Portée Latérale du Radar
jm.common.radar_lateral_distance.tooltip=Distance latérale (en blocs) à analyser pour afficher les entités sur le radar. Un nombre élevé entraine énormément de latence.
jm.common.radar_max_animals=Maximum d'Animaux
jm.common.radar_max_animals.tooltip=Le nombre maximum de montre passifs affiché sur le radar. Un nombre élevé peut entrainer des latences.
jm.common.radar_max_mobs=Maximum de Monstres
jm.common.radar_max_mobs.tooltip=Le nombre maximum de monstres agressifs affichés sur le Radar. Un nombre élevé peut entrainer des latences.
jm.common.radar_max_players=Maximum de Joueurs
jm.common.radar_max_players.tooltip=Le nombre maximum de joueurs affichés sur le Radar. Un nombre élevé peut entrainer des latences.
jm.common.radar_max_villagers=Maximum de Villageois
jm.common.radar_max_villagers.tooltip=Le nombre maximum de Villageois affichés sur le Radar. Un nombre élevé peut entrainer des latences.
jm.common.radar_vertical_distance=Portée Verticale du Radar
jm.common.radar_vertical_distance.tooltip=Distance Vertical (en blocs) à analyser pour afficher les entités sur le Radar. Un nombre élevé peut entrainer des latences.
jm.common.ready=§e%1$s prêt.
jm.common.save_filename=Sauve la carte dans les captures d'écran (screenshots): %1$s
jm.common.save_map=Sauver la carte
jm.common.saving_map_to_file=Sauvegarde de la carte %1$s dans un fichier...
jm.common.show_animals=Afficher les Animaux
jm.common.show_animals.tooltip=Les animaux proches sont affichés sur la carte
jm.common.show_buttons=Afficher les Boutons
jm.common.show_caves=Afficher les Grottes
jm.common.show_caves.tooltip=Affiche la carte des grottes quand sous-terre ou à l'intérieur
jm.common.show_grid=Afficher la Grille
jm.common.show_grid.tooltip=Afficher la grille de limite des chunk sur la carte.
jm.common.show_grid_shift.tooltip=Maintenir "Maj." pour modifier.
jm.common.show_mobs=Afficher les Monstres
jm.common.show_mobs.tooltip=Afficher les monstres hostiles proches sur la carte
jm.common.show_pets=Afficher les Animaux de compagnie
jm.common.show_pets.tooltip=Afficher les Animaux de compagnie proches sur la carte
jm.common.show_players=Afficher les Joueurs
jm.common.show_players.tooltip=Afficher les Joueurs de compagnie proches sur la carte
jm.common.show_self=Vous Afficher
jm.common.show_self.tooltip=L'icone de votre position est affiché sur la carte
jm.common.show_villagers=Afficher les Villageois
jm.common.show_villagers.tooltip=Les Villageois proches sont affichés sur la carte
jm.common.show_waypoints=Afficher les Marqueurs
jm.common.show_waypoints.tooltip=Les Marqueurs personnalisés sont affichés sur la carte
jm.common.splash_about=A propos...
jm.common.splash_action=Cliquez pour voir
jm.common.splash_developer=Développeur
jm.common.splash_tester=Testeur
jm.common.splash_patreon=Patron
jm.common.splash_friend=Amis
jm.common.splash_walloffame=Tableau des Scores
jm.common.splash_title=A propos de JourneyMap %1$s
jm.common.splash_whatisnew=Quoi de neuf ?
jm.common.ui_theme=Thème de l'interface
jm.common.ui_theme.tooltip=Le Thème utilisé pour afficher l'interface de la carte plein-écran et pour styliser la Mini-Carte
jm.common.ui_theme_author=Auteur: §b%1$s§f
jm.common.ui_theme_name=Nom: §b%1$s§f
jm.common.ui_theme_applied=UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.
jm.common.update_available=Mise-à-Jour Disponible!
jm.common.update_check=Vérifier les Mise-à-Jour
jm.common.use_browser=Utiliser l'Explorateur
jm.common.webserver_and_mapgui_disabled=JourneyMap est désactivé par le fichier jm.common.properties
jm.common.webserver_and_mapgui_ready=Appuyez sur [§b%1$s§f] ou ouvrez §b§n http://localhost%2$s §f dans votre explorateur
jm.common.webserver_only_ready=Ouvrir §b§n http://localhost%1$s §f dans l'explorateur uniquement. (Carte en jeu désactivée)
jm.config.category.advanced=Options Avancées
jm.config.category.advanced.tooltip=Attention! Changer certaines de ces valeurs peut entrainer des soucis et/ou des crashs.
jm.config.category.cartography=Cartographie
jm.config.category.cartography.tooltip=Configurer comment les images de carte sont générées
jm.config.category.fullmap=Carte Plein-écran
jm.config.category.fullmap.tooltip=Configure l'apparence de la carte Plein-écran
jm.config.category.minimap=Mini-Carte SET 1
jm.config.category.minimap.tooltip=Configuration du SET 1 d'apparence de la Mini-Carte. (Permutez entre les sets en jeu avec la touche '\')
jm.config.category.minimap2=Mini-Carte SET 2
jm.config.category.minimap2.tooltip=Configuration du SET 2 d'apparence de la Mini-Carte. (Permutez entre les sets en jeu avec la touche '\')
jm.config.category.waypoint=Marqueurs
jm.config.category.waypoint.tooltip=Configure comment les marqueurs personnalisés sont gérés et affichés sur les cartes
jm.config.category.waypoint_beacons=Balises des Marqueurs
jm.config.category.waypoint_beacons.tooltip=Configure comment sont affichées les Balises de vos Marqueurs en jeu
jm.config.category.webmap=Carte Web
jm.config.category.webmap.tooltip=Configure l'apparence de la carte Web
jm.config.control_arrowkeys=Cette valeur peut être ajustée à l'aide des touches fléchées pour un réglage fin
jm.config.default=[ Défaut: %1$s ]
jm.config.default_numeric=[ Portée: %1$d ~ %2$d , Défaut: %3$d ]
jm.config.file_header_1=Fichier de configuration de JourneyMap. Modifiez cela à vos risques et périls!
jm.config.file_header_2=Pour utiliser dans tous les mondes, placez ici: %1$s
jm.config.file_header_3=Pour outrepasser la configuration pour un monde spécifique, placez ici: %1$s(Nom du monde)
jm.config.file_header_4=Pour rétablir les paramètres par défaut, effacez simplement ce fichier avant de démarrer Minecraft
jm.config.file_header_5=Pour plus d'information, allez sur: %1$s
jm.config.reset=Remettre par défaut
jm.config.reset.tooltip=Ré-initialise toutes les options de cette section aux paramètres par défauts
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Erreur d'incompatibilité entre %1$s avec Forge %2$s. Assurez vous que votre version de Forge est compatible.
jm.error.java6=JourneyMap requiers Java 7 ou Java 8. Mettez-à-jour votre profile du launcher pour utiliser une version plus récente de Java.
jm.feature.fairplay=Bon-joueur
jm.feature.unlimited=Illimitée
jm.fullscreen.follow=Suivre
jm.fullscreen.hotkeys_doubleclick=(Double-clique)
jm.fullscreen.hotkeys_east=Déplacer Est (16 Blocs)
jm.fullscreen.hotkeys_north=Déplacer Nord (16 Blocs)
jm.fullscreen.hotkeys_south=Déplacer Sud (16 Blocs)
jm.fullscreen.hotkeys_title=Raccourcis Carte Plein-écran
jm.fullscreen.hotkeys_waypoint=Créer/Modifier Marqueur
jm.fullscreen.hotkeys_west=Déplacer Ouest (16 Blocs)
jm.fullscreen.map_caves=Grottes
jm.fullscreen.map_day=Jour
jm.fullscreen.map_night=Nuit
jm.fullscreen.minimap=Mini-Carte...
jm.fullscreen.title=Carte Plein-écran
jm.fullscreen.zoom_in=Zoom avant
jm.fullscreen.zoom_out=Zoom arrière
jm.minimap.compass.e=E
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=O
jm.minimap.compass_font_scale=Taille de Police Compas
jm.minimap.compass_font_scale.tooltip=La taille des caractères utilisée pour les noms des marqueurs
jm.minimap.enable_minimap=Activé la Mini-Carte
jm.minimap.enable_minimap.tooltip=Afficher la Mini-Carte en jeu
jm.minimap.frame_alpha=Niveau de Transparence
jm.minimap.frame_alpha.tooltip=Ajuster le niveau d'opacité de la Mini-Carte (en pourcentage)
jm.minimap.hotkeys=Activer les raccourcis de la Mini-Carte
jm.minimap.hotkeys.tooltip=Activé les raccourcis de contrôle en jeu de la Mini-Carte
jm.minimap.hotkeys_title=Raccourcis de la Mini-Carte
jm.minimap.hotkeys_toggle=Mini-Carte ON/OFF
jm.minimap.mob_heading=Champs de vision des Monstres
jm.minimap.mob_heading.tooltip=Afficher la direction où regardent les monstres
jm.minimap.options=Options de la Mini-Carte
jm.minimap.orientation.button=Orientation de la Carte
jm.minimap.orientation.button.tooltip=L'orientation (rotation) de la Carte. Note: Seulement la Mini-Carte circulaire supporte l'option d'alignement de la carte sur "Mon Orientation".
jm.minimap.orientation.compass=Compas
jm.minimap.orientation.north=Nord
jm.minimap.orientation.oldnorth=Vieux Nord
jm.minimap.orientation.playerheading=Mon Orientation
jm.minimap.player_heading=Affiche l'Orientation des Joueurs
jm.minimap.player_heading.tooltip=Montre dans quelle direction les autres joueurs regardent
jm.minimap.position=Position
jm.minimap.position.tooltip=Change la position de la Mini-Carte sur l'écran
jm.minimap.position_bottomleft=En bas à Gauche
jm.minimap.position_bottomright=En bas à Droite
jm.minimap.position_center=Centre
jm.minimap.position_topcenter=En Haut au Centre
jm.minimap.position_topleft=En Haut à Gauche
jm.minimap.position_topright=En Haut à Droite
jm.minimap.preview=Prévisualisation
jm.minimap.preview.tooltip=Prévisualiser ce set de configuration avec les paramètres actuels. Permutez entre les sets en jeu avec la touche '\'. Dé-sélectionnez (ou pressez ESC) pour arrêter la prévisualisation.
jm.minimap.reticle_orientation=Orientation du réticule
jm.minimap.reticle_orientation.tooltip=Affichage de l'orientation du réticule (rotation) sur la Mini-Carte
jm.minimap.return_to_game=Retour au jeu
jm.minimap.shape=Forme
jm.minimap.shape.tooltip=La forme de la Mini-Carte. Note: Seul le forme ronde supporte l'option "Mon Orientation".
jm.minimap.shape_circle=Rond
jm.minimap.shape_rectangle=Rectangle
jm.minimap.shape_square=Carré
jm.minimap.show_biome=Afficher le Biome
jm.minimap.show_biome.tooltip=Affiche le biome à votre position
jm.minimap.show_compass=Afficher le Compas
jm.minimap.show_compass.tooltip=Affiche les points du compas sur le bord de la Mini-Carte
jm.minimap.show_fps=Afficher IPS
jm.minimap.show_fps.tooltip=Affiche le nombre d'Image Par Secondes (IPS) actuel
jm.minimap.show_location=Afficher Position
jm.minimap.show_location.tooltip=Affiche votre position actuelle
jm.minimap.show_reticle=Afficher le Réticule
jm.minimap.show_reticle.tooltip=Affiche le Réticule (Croix de Ciblage) sur la Mini-Carte
jm.minimap.show_waypointlabels=Afficher Noms des Marqueurs
jm.minimap.show_waypointlabels.tooltip=Affiche les Noms des Marqueurs sur la Carte
jm.minimap.size=Taille
jm.minimap.size.tooltip=Ajuste la taille de la Mini-Carte (en pourcentage de la taille de la fenêtre). Les tailles plus grande que 768px peuvent décroitre les performances.
jm.minimap.terrain_alpha=Opacité de la Carte
jm.minimap.terrain_alpha.tooltip=Ajuste l'opacité de la Carte (en pourcentage)
jm.minimap.texture_size=Petits Icônes
jm.minimap.texture_size.tooltip=Utiliser de petits icônes sur la Carte
jm.minimap.title=Mini-Carte
jm.waypoint.auto_hide_label=Cacher Automatiquement les Noms
jm.waypoint.auto_hide_label.tooltip=Cache les Noms des Marqueurs quand vous ne regardez pas dans leur direction
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Marqueur Gras
jm.waypoint.bold_label.tooltip=Utilise des caractères gras pour les Noms des Balises
jm.waypoint.cancel=Annuler
jm.waypoint.color=Couleur
jm.waypoint.create_deathpoints=Créer les Marqueurs de Mort
jm.waypoint.create_deathpoints.tooltip=Créer automatiquement des Marqueurs à l'endroit où vous trépassez
jm.waypoint.current_location=Position Actuelle: %1$s
jm.waypoint.deathpoint=Mort
jm.waypoint.dimension=Dimension: %1$s
jm.waypoint.dimension_all=Tout
jm.waypoint.dimensions=Dimensions
jm.waypoint.display_management=Marqueurs en Jeu et leurs Configuration
jm.waypoint.distance=Distance
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Modifier
jm.waypoint.edit_title=Modifier Marqueur
jm.waypoint.enable=Activé: %1$s
jm.waypoint.enable_all=Tout %1$s: %2$s
jm.waypoint.enable_beacons=Activer Balises
jm.waypoint.enable_beacons.tooltip=Affiche les Balises en jeu pour vos Marqueurs
jm.waypoint.enable_manager=Activer la Gestion des Marqueurs
jm.waypoint.enable_manager.tooltip=Active la Gestion de Marqueurs. Si vous utilisez un autre Mods pour gérer vos Marqueurs, vous devez désactiver ceci.
jm.waypoint.find=Chercher
jm.waypoint.font_scale=Taille des Polices
jm.waypoint.font_scale.tooltip=La Taille des Polices de caractère pour l'affichage de vos Nom de Marqueurs en jeu.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Créer/Modifier les Marqueurs(en jeu)
jm.waypoint.help_create_inmap=Créer/Modifier les Marqueurs(sur la Carte)
jm.waypoint.help_import_rei=Ou copier §b%1$s§f dans §b%2$s§f et redémarrez Minecraft.
jm.waypoint.help_import_rei_title=Importer les Marqueurs de Rei's MiniMap
jm.waypoint.help_import_voxel=Ou copier §b%1$s§f dans §b%2$s§f et redémarrez Minecraft.
jm.waypoint.help_import_voxel_title=Importer les Marqueurs de VoxelMap
jm.waypoint.help_manage_ingame=Gestionnaire de Marqueurs(en jeu)
jm.waypoint.help_title=Aide sur les Marqueurs
jm.waypoint.import_rei_errors=Importé les Marqueurs %1$s de Rei's MiniMap avec cette erreur %2$s . Voir journeymap.log pour plus de détails.
jm.waypoint.import_rei_failure=Marqueurs de Rei's MiniMap ont été importés. Voir journeymap.log pour plus de détails.
jm.waypoint.import_rei_file_error=Impossible d'importer le fichier de Marqueurs de Rei's MiniMap: %1$s
jm.waypoint.import_rei_success=Importé %1$s Marqueurs de Rei's Minimap avec succès.
jm.waypoint.import_rei_version=Votre version de Rei's MiniMap n'est pas supportée.
jm.waypoint.import_vox_errors=Importé %1$s Marqueurs de VoxelMap avec ces erreurs: %2$s . Voir journeymap.log pour plus de détails.
jm.waypoint.import_vox_failure=Aucun Marqueurs de VoxelMap n'ont été importé. Voir journeymap.log pour plus de détails.
jm.waypoint.import_vox_file_error=Impossible d'importer le fichier de Marqueurs de VoxelMap: %1$s
jm.waypoint.import_vox_success=Importé %1$s Marqueurs de VoxelMap avec succès.
jm.waypoint.import_vox_version=Votre version de VoxelMap n'est pas supportée. Mettez le à jour en version:
jm.waypoint.location=Position
jm.waypoint.manage_title=Gérer les Marqueurs
jm.waypoint.manager=Gestionnaire de Marqueurs
jm.waypoint.max_distance=Distance Maximum
jm.waypoint.max_distance.tooltip=La Distance maximum depuis votre position (en blocs/mètres) à laquelle les Marqueurs sont affichés. Affecte tant les Marqueurs de la Carte que les Balises. Paramétrez sur 0 pour retirer la limite.
jm.waypoint.name=Nom
jm.waypoint.new=Nouveau...
jm.waypoint.new_title=Nouveau Marqueur
jm.waypoint.options=Options de Marqueur (Affichage En-Jeu)
jm.waypoint.randomize=Couleur aléatoire
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Effacer
jm.waypoint.reset=Réinitialiser
jm.waypoint.save=Sauver
jm.waypoint.show_distance=Afficher Distance
jm.waypoint.show_distance.tooltip=Affiche la distance (en blocs/mètres) jusqu'au Marqueur dans sont Étiquette
jm.waypoint.show_name=Afficher les Étiquettes
jm.waypoint.show_name.tooltip=Affiche le nom des Marqueurs dans son étiquette
jm.waypoint.show_rotating_beam=Rotation de Faisceau
jm.waypoint.show_rotating_beam.tooltip=Utilise un Faisceau lumineux en rotation  pour les Balises
jm.waypoint.show_static_beam=Faisceau Stationnaire
jm.waypoint.show_static_beam.tooltip=Utilise un Faisceau Stationnaire pour les Balises
jm.waypoint.show_texture=Afficher les Icônes
jm.waypoint.show_texture.tooltip=Affiche l'icône du Marqueur avec sa Balise
jm.waypoint.teleport=Téléporter
jm.waypoint.texture_size=Petit Icône
jm.waypoint.texture_size.tooltip=Utilise un petit icône pour les Balises
jm.waypoint.waypoints=Marqueurs
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Actions...
jm.webmap.animals_menu_item_text=Animaux
jm.webmap.animals_menu_item_title=Affiche les Animaux proches
jm.webmap.automap_already_started=Cartographie automatique déjà en cours.
jm.webmap.automap_complete=La Cartographie automatique s'est arrêtée.
jm.webmap.automap_complete_underground=Cartographie automatique de tranche (chunk) %1$s s'est arrêtée.
jm.webmap.automap_dialog_all=Tout
jm.webmap.automap_dialog_close=Fermer
jm.webmap.automap_dialog_missing=Manquant
jm.webmap.automap_dialog_none=Aucun
jm.webmap.automap_dialog_text=Cartographie automatiquement toutes les Régions ou juste les manquantes?
jm.webmap.automap_started=La Cartographie automatique à démarré. Vérifier la progression dans la fenêtre de discussion.
jm.webmap.automap_text=Cartographie Automatique...
jm.webmap.automap_title=Cartographier automatiquement les région de la carte inexplorées (single-player)
jm.webmap.biome_text=Biome:
jm.webmap.caves_menu_item_text=Grottes
jm.webmap.caves_menu_item_title=Affiche la carte des grottes/intérieur quand vous n'êtes pas sous la voute céleste.
jm.webmap.day_button_text=Jour
jm.webmap.day_button_title=La carte telle qu'elle apparait de jour.
jm.webmap.donate_text=Faire une donation à JourneyMap
jm.webmap.donate_title=Faire une donation à JourneyMap pour son développement en utilisant Patreon
jm.webmap.elevation_text=Altitude:
jm.webmap.email_sub_text=Mail d'information JourneyMap
jm.webmap.email_sub_title=S'inscrire à la mailinglist d'information de JourneyMap
jm.webmap.enable=Activer la Carte Web
jm.webmap.enable.tooltip=Activer la Carte Web (Démarre un serveur internet intégré)
jm.webmap.error_world_not_opened=Le monde Minecraft n'est pas ouvert
jm.webmap.follow_button_title=Centrer automatiquement la Carte sur vous. (Paramétrez sur OFF si vous voulez déplacer la vue manuellement.)
jm.webmap.follow_twitter_text=Suivre JourneyMapMod sur Twitter
jm.webmap.follow_twitter_title=Suivre JourneyMapMod sur Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=Forum JourneyMap sur minecraftforum.net
jm.webmap.google_domain=Domaine Google Maps API
jm.webmap.google_domain_tooltip=Si votre pays bloque maps.google.com, sélectionnez un domaine différent pour l'API de Google Maps.
jm.webmap.grid_menu_item_text=Grille
jm.webmap.grid_menu_item_title=Affiche la Grille des Tranches (Chunks)
jm.webmap.location_text=Position:
jm.webmap.mobs_menu_item_text=Monstres
jm.webmap.mobs_menu_item_title=Afficher les monstres proches
jm.webmap.night_button_text=Nuit
jm.webmap.night_button_title=La Carte comme elle apparait sous la lumière de la lune.
jm.webmap.pets_menu_item_text=Animaux de Compagnie
jm.webmap.pets_menu_item_title=Afficher les Animaux de Compagnie
jm.webmap.players_menu_item_text=Joueurs
jm.webmap.players_menu_item_title=Afficher les Joueurs proches (multi-joueur)
jm.webmap.rss_feed_text=Flux RSS de JourneyMap
jm.webmap.rss_feed_title=S'inscrire au flux RSS d'information de JourneyMap
jm.webmap.save_button_text=Sauver la Carte
jm.webmap.save_button_title=Sauve la Carte explorée dans un fichier
jm.webmap.save_filename=Sauvegarde de la Carte dans un le dossier "Screenshots": %1$s
jm.webmap.show_menu_text=Afficher...
jm.webmap.slice_text=Tranches Verticale:
jm.webmap.title=Carte Web
jm.webmap.update_button_title=Mise-à-jour disponible: JourneyMap %1$s pour Minecraft %2$s
jm.webmap.villagers_menu_item_text=Villageois
jm.webmap.villagers_menu_item_title=Affiche les villageois proches
jm.webmap.waypoints_menu_item_text=Marqueurs
jm.webmap.waypoints_menu_item_title=Affiche les Marqueurs
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=Page Internet de JourneyMap
jm.webmap.worldname_text=Nom du Monde:
jm.webmap.worldtime_text=Heure :
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Créer un Marqueur
key.journeymap.day=Affiche la Carte de Jour
key.journeymap.map_toggle=Carte Plein-Écran
key.journeymap.map_toggle_alt=Affiche / Cache la Carte Plein-Écran
key.journeymap.minimap_preset=Alterne les Sets de Mini-Carte
key.journeymap.minimap_type=Permuter entre Jour/Nuit/Grottes
key.journeymap.night=Affiche la Carte de Nuit
key.journeymap.zoom_in=Zoom Avant
key.journeymap.zoom_out=Zoom Arrière