﻿### JourneyMap 5.0.1 Resource Bundle - hu_HU
### Translation by: Tudi20
jm.advanced.announcemod=Hirdető mod
jm.advanced.announcemod.tooltip=Kihirdető a chat ablakban amikor JourneyMap készen áll.
jm.advanced.automappoll=AutoMap lekérés frekvencia
jm.advanced.automappoll.tooltip=Időköz (milimásodpercekben)AutoMap lekérésenek időpontjai között. Kissebb érték csökkenti az időt AutoMap-nak/nek, de ronthatja a teljesítményt.
jm.advanced.browserpoll=Böngésző lekérdezés
jm.advanced.browserpoll.tooltip=Időköz (milimásodpercekben) mielőtt a WebTérkép lekérdezi a következő fríssítést. Kisebb érték rontja a teljesítményt.
jm.advanced.cache_animals=Állatok fríssítése
jm.advanced.cache_animals.tooltip=Időköz (millimásodpercekben) radar adat fríssítése, mielőtt az állatokat adatját újrafríssíti. Kisebb érték csökkenti a teljesítményt.
jm.advanced.cache_mobs=Mobok fríssítése
jm.advanced.cache_mobs.tooltip=Időköz (millimásodpercekben) radar adat fríssítése, mielőtt a mobok adatját újrafríssíti. Kisebb érték csökkenti a teljesítményt.
jm.advanced.cache_player=Játékos fríssítése
jm.advanced.cache_player.tooltip=Időköz (millimásodpercekben) státusz adat fríssítése, mielőtt az állatokat adatját újrafríssíti. Kisebb érték csökkenti a teljesítményt.
jm.advanced.cache_players=Játékosok fríssítése
jm.advanced.cache_players.tooltip=Időköz (millimásodpercekben) radar adat fríssítése, mielőtt a játékosok adatját újrafríssíti. Kisebb érték csökkenti a teljesítményt.
jm.advanced.cache_villagers=Falusiak fríssítése
jm.advanced.cache_villagers.tooltip=Időköz (millimásodpercekben) radar adat fríssítése, mielőtt a falusiak adatját újrafríssíti. Kisebb érték csökkenti a teljesítményt.
jm.advanced.checkupdates=Új mod fríssítés leellenőrzése
jm.advanced.checkupdates.tooltip=Kikapcsolásakor nem kapsz értesítést, ha új JourneyMap fríssítés érhető el.
jm.common.renderdistance_surface=Chunk eltolás (Távolság)
jm.common.renderdistance_surface.tooltip=Chunkok távolsága általlában ellenőrizve fríssítésekért és változtatásokért. Nagyobb érték csökkenti a teljesítményt..
jm.advanced.loglevel=Röngölési szint
jm.advanced.loglevel.tooltip=Figyelmeztetés! Néhány rönkölési szint csökkenti a teljesítményt. Maradjon alapértelmezetten, kivéve másképp van utasítva.
jm.advanced.port=Web Szerver Port
jm.advanced.port.tooltip=Alapértelmezett port használva, hogy megmutassa a térképet a böngésződben. Ha a port használatban van JourneyMapkeress egy másikat nyitott portot 10-es hatókörben.
jm.advanced.recordcachestats=Mentse-e cahce Statisztikák
jm.advanced.recordcachestats.tooltip=Megengedi a cahce-nek/nak, hogy mentésk a statisztikájukat . Talán kicsit rontja a teljesítményt, ha be van kapcsolva. Ha béta teszter v. másképp van utasítva csináld meg, de amúhy hagyd úgy.
jm.advanced.tile_render_type=Térkép Cserép Rendelérési Típus
jm.advanced.tile_render_type.tooltip=Optimalizáld a Térkép Cseráp rendelerést a videókártyádhoz, ha ha elmosódott lenne. Textúra Szűrő Értékének Állítása + pakolás típus: 1=Lineáris + tükrös, 2=Lineáris + Szorított, 3=Legközelebbi + tükrös, 4=Legközelebbi + szorított.
jm.colorpalette.basic_colors=Alpaértelmezett színek
jm.colorpalette.biome_colors=Biome színek
jm.colorpalette.file_error=Szín használati fájjal hiba van és nem lehet használni: %1$s
jm.colorpalette.file_header_1=Ezt a fájlt arra lehet használni, hogy a map színe ne változzon, ha forráscsomagokat változtatja.
jm.colorpalette.file_header_2=Változtasd a saját érdekedben. Megnézheted a %1$s fájlban.
jm.colorpalette.file_header_3=Hogy használd egy szóval: Rakd %1$s -t ebbe: %2$s
jm.colorpalette.file_header_4=HOgy használd sok szóval, módósítsd és változtasd "permanent": true, utána rakd %1$s -t bele: %2$s
jm.colorpalette.file_missing_data=Rakd ezt a fájlt ugyanabba a mappába, mint %1$s hogy megnézhesd a színeket.
jm.colorpalette.file_title=JourneyMap Színei
jm.colorpalette.resource_packs=Forráscsomagok
jm.common.actions=Akciók
jm.common.automap_complete=Felszín Auto-mappolása leállt. 
jm.common.automap_complete_underground=%1$s -t Auto-mappolása leállt.
jm.common.automap_dialog=Auto-Map
jm.common.automap_dialog_all=Összes
jm.common.automap_dialog_missing=Hiányzik
jm.common.automap_dialog_none=Semmi
jm.common.automap_dialog_text=Automatikusan a térkép összes területe v. csak hiányzó területe?
jm.common.automap_status=Felszín Auto-mappolása (%1$s).
jm.common.automap_status_underground=%1$s Auto-mappolása  (%2$s).
jm.common.automap_text=Automatikus térkép területek (Egyzsemélyes játékmód)
jm.common.automap_title=Auto-Map...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Bezárás
jm.common.day=Nappal
jm.common.dimension=Dimenzió %1$s
jm.common.disabled_feature=Dolog nem elérhető.
jm.common.enable=Elérhető.
jm.common.file_updates=Fájlok fríssítve lesznek (%1$s). Mappolás függőben van.
jm.common.file_updates_complete=Fájlok fríssítése megtörtént. Mappolás újra müködik.
jm.common.font_scale=Betűtípus mérete
jm.common.font_scale.tooltip=A betűtípus mérete címkékhez és szövegekhez.
jm.common.help=Segítség...
jm.common.hide_buttons=Gombok eltüntetése
jm.common.hotkeys=Gyorsgombok...
jm.common.hotkeys.tooltip=Gyorsgomvok megnézése, amit lehet használni ehhez a térképhez.
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Hely
jm.common.location_format.tooltip=Milyen formában mutassa a kordinátákat. Megjegyzés: 'v' jelentése: függőleges szelet (vagy függőleges chunk).
jm.common.location_format_verbose=Verbose Hely
jm.common.location_format_verbose.tooltip=Hely ahol mutatja a kordinátákat (x,y,z) számokkal.
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Darabolási szint %1$s lelassítja a játékot. Ne használd normális játszásra!
jm.common.map_saved=Térkép mentve: %1$s
jm.common.map_style_antialiasing=Antialiasing használata
jm.common.map_style_antialiasing.tooltip=Fokozzza az árnyék hatását, hogy megmutassa  maggasági változtatásokat. Kikapcsolásalehet növeli a teljesítményt.
jm.common.map_style_bathymetry=Mutassa Bathymetry-t
jm.common.map_style_bathymetry.tooltip=Mutatja óceán fenyék terepét és vízalatt.
jm.common.map_style_button=Map Stílus...
jm.common.map_style_caveignoreglass=Üveg felszín kihagyása
jm.common.map_style_caveignoreglass.tooltip=Üvegtető allatt lenni nem fog barlang mappolásra váltani.
jm.common.map_style_cavelighting=Barlang vílágítás használata
jm.common.map_style_cavelighting.tooltip=Használja az eredeti fényszintet. kikapcsolja a teljes fényt.
jm.common.map_style_caveshowsurface=Barlang feletti felszín mutatása
jm.common.map_style_caveshowsurface.tooltip=Homályos nézett a környező felszínről, ha látha mikor felszín alatt vagy.
jm.common.map_style_crops=Termés mutatása
jm.common.map_style_crops.tooltip=Termések mutatva a térképen.
jm.common.map_style_plants=Nyövények mutatása
jm.common.map_style_plants.tooltip=Nyövények mutatva a térképen.
jm.common.map_style_plantshadows=Nyövények árnyékának mutatása
jm.common.map_style_plantshadows.tooltip=Nyövények és termések árnyékot vetnek a térképen.
jm.common.map_style_title=Térkép stílus beállítások
jm.common.map_style_transparency=Átlátszóság használata
jm.common.map_style_transparency.tooltip=Átlátszó blokkok mutatják mi van alattuk.
jm.common.mapgui_only_ready=Nyomj [§b%1$s§f]
jm.common.memory_warning=Minecraft kifogy a memóriából: %1$s
jm.common.mob_icon_set=Mob ikonok
jm.common.mob_icon_set.tooltip=Ez a ikoncsomag ahhoz kell, hogy a mobokat kimutassa a térképen.
jm.common.new_version_available=Új verzó elérhető: %1$s
jm.common.night=Éjszaka
jm.common.off=Ki
jm.common.on=Be
jm.common.options=Beállítások
jm.common.options_button=Beállítások...
jm.common.radar_hide_sneaking=Rejtse el lopakodó entitiásokat (mobok, állatok, játékosok).
jm.common.radar_hide_sneaking.tooltip=Mutassa el azokat az entitiásokat(mobok, állatok, játékosok) aki lopakodnak (guggolnak). Ez a beállítás nem csökenti v. növeli a teljesítményt.
jm.common.radar_lateral_distance=Radar távolsági oldaletérés
jm.common.radar_lateral_distance.tooltip=Oldaleltérési távolság (blokkokban), hogy keressen entitiásokat amiket megmutat a radaron. Magas szám nagy laggot okozhat.
jm.common.radar_max_animals=Maximális állat szám
jm.common.radar_max_animals.tooltip=Maximális szám passzív mobokból mutatva a radaron. Magas számok okzhatnak laggot.
jm.common.radar_max_mobs=Maximális mob szám
jm.common.radar_max_mobs.tooltip=Maximális szám aggresszív mobokból mutatva a radaron. Magas számok okzhatnak laggot.
jm.common.radar_max_players=Maximális játékos szám
jm.common.radar_max_players.tooltip=Maximális szám játékosok mutatva a radaron. Magas számok okzhatnak laggot.
jm.common.radar_max_villagers=Maximális falusiak
jm.common.radar_max_villagers.tooltip=Maximális szám falusiakból mutatva a radaron. Magas számok okzhatnak laggot.
jm.common.radar_vertical_distance=Radar távolsága függőlegesen
jm.common.radar_vertical_distance.tooltip=Függőleges távolság (blokkokban), ogy keressen és muttason entitiásokat a radaron. Magas szám nagy laggot okozhat.
jm.common.ready=§e%1$s készen áll.
jm.common.save_filename=Térkép mentése képernyőmentések közé: %1$s
jm.common.save_map=Térkép mentése
jm.common.saving_map_to_file=%1$s mentése egy fájlba...
jm.common.show_animals=Állatok mutatása
jm.common.show_animals.tooltip=Közeli állatok mutatása a térképen
jm.common.show_buttons=Gombok mutstása
jm.common.show_caves=Barlangok mutatása
jm.common.show_caves.tooltip=Barlangok mutatása felszín alatt és bent.
jm.common.show_grid=Rácsozás mutatása
jm.common.show_mobs=Mobok mutatása
jm.common.show_mobs.tooltip=Közeli aggreszív mobok mutatása a térképen
jm.common.show_pets=Kisállatok mutatása
jm.common.show_pets.tooltip=Közeli kisállatok mutatása a térképen
jm.common.show_players=Játékosok mutatása
jm.common.show_players.tooltip=Közeli játékosok mutatása a térképen
jm.common.show_self=Saját magad mutatása
jm.common.show_self.tooltip=Te lokációs ikonod mutatása a térképen
jm.common.show_villagers=Falusiak mutatása
jm.common.show_villagers.tooltip=Közeli falusiak mutatása a térképen
jm.common.show_waypoints=Fordulópont mutatása
jm.common.show_waypoints.tooltip=Közeli fordulópontok mutatása a térképen
jm.common.ui_theme=UI téma
jm.common.ui_theme.tooltip=A stílus használva, hogy kimutassa a UI vezérlést Teljesképernyős térképen és stílusolja a Minitérképet.
jm.common.ui_theme_author=Készítő: §b%1$s§f
jm.common.ui_theme_name=Név: §b%1$s§f
jm.common.ui_theme_applied=UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.
jm.common.update_available=Fríssítés elérhető!
jm.common.update_check=Fríssítés ellenőrzése
jm.common.use_browser=Böngéssző használata
jm.common.webserver_and_mapgui_disabled=JourneyMap kikapcsolva jm.common.properties fájl miatt.
jm.common.webserver_and_mapgui_ready=Nyomj [§b%1$s§f] v. nyisd meg a böngésződet§b§n http://localhost%2$s §fhelyen.
jm.common.webserver_only_ready=Böngésző nyitása§b§n http://localhost%1$s §fhelyen. (Játékbeli térkép kikapcsolva.)
jm.config.category.advanced=Bonyulult beállítások
jm.config.category.advanced.tooltip=Figyelem! Néhány érték változtatása itt tud okozni hatalmas problámákat vagy/és krasheket.
jm.config.category.cartography=Térképészet
jm.config.category.cartography.tooltip=Konfigurálja hogyan legyen térkép kép létrehozva.
jm.config.category.fullmap=Teljesképernyős térkép
jm.config.category.fullmap.tooltip=Teljesképernyős térkép megjelenésének mutatása
jm.config.category.minimap=Minitérkép előbeállítások 1
jm.config.category.minimap.tooltip=Beállítja a kinézetét Minitérkép előbeállítások 1-nek. (Változtas előbeállításokat játékban '\' gombbal.)
jm.config.category.minimap2=Minitérkép előbeállítások 2
jm.config.category.minimap2.tooltip=Beállítja a kinézetét Minitérkép előbeállítások 2-nek. (Változtas előbeállításokat játékban '\' gombbal.)
jm.config.category.waypoint=Fordulópontok
jm.config.category.waypoint.tooltip=Konfigurálja hogyan müködjenek és nézzenek k a fordulópontok.
jm.config.category.waypoint_beacons=Fordulópont jelzőfény
jm.config.category.waypoint_beacons.tooltip=Konfigurálja hogyan müködjenek és nézzenek ki a fordulópont jelzőfények.
jm.config.category.webmap=Webtérkép
jm.config.category.webmap.tooltip=Konfigirálja a kinézetét a Webtérképnek.
jm.config.control_arrowkeys=Ez az értéket lehet nyíl billentyűkkel beállítani pontosságért.
jm.config.default=[ Alapértelmezett: %1$s ]
jm.config.default_numeric=[ Távolság: %1$d ~ %2$d , Alapértelmezett: %3$d ]
jm.config.file_header_1=JourneyMap konfigurációs fájl. Módosítsd saját felelőségre!
jm.config.file_header_2=Hogy az összes világban használd rakd ide: %1$s
jm.config.file_header_3=Hogy csak egy világnak a beállításait írd felül, rakd ide: %1$s(világ neve)
jm.config.file_header_4=Hogy az alapértelmezettre visszaállítsd simán töröld a fájlt mielőtt elindítod a Minecraftot.
jm.config.file_header_5=Több infóért, menj ide: %1$s
jm.config.reset=Visszaállít
jm.config.reset.tooltip=Minden beállítás visszaállítása ebben a szekcióban.
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Inkompatibilitási hiba, %1$s Forgenak %2$s. Győzödj meg róla kompatinilis Forge-al.
jm.feature.fairplay=Igazságosjáték
jm.feature.unlimited=Végtelen
jm.fullscreen.follow=Követés
jm.fullscreen.hotkeys_doubleclick=(Dupla-klikk)
jm.fullscreen.hotkeys_east=Kelet (16 Blokk)
jm.fullscreen.hotkeys_north=Észak (16 Blokk)
jm.fullscreen.hotkeys_south=Dél (16 Blokk)
jm.fullscreen.hotkeys_title=Teljesképernyőstérkép gyorsgombjai
jm.fullscreen.hotkeys_waypoint=Fordulópont készítése/módosítása
jm.fullscreen.hotkeys_west=Nyugat (16 Blokk)
jm.fullscreen.map_caves=Barlangok
jm.fullscreen.map_day=Nappal
jm.fullscreen.map_night=Éjjel
jm.fullscreen.minimap=Minitérkép...
jm.fullscreen.title=Teljesképernyős térkép
jm.fullscreen.zoom_in=Nagyítás
jm.fullscreen.zoom_out=Kicsinyítés
jm.minimap.compass.e=K
jm.minimap.compass.n=É
jm.minimap.compass.s=D
jm.minimap.compass.w=NY
jm.minimap.compass_font_scale=Iránytű betűtípus nagysága
jm.minimap.compass_font_scale.tooltip=Iránytű címkéjihez használt betűtípus nagyság.
jm.minimap.enable_minimap=Minitérkép bekapcsolása
jm.minimap.enable_minimap.tooltip=Minitérkép mutatása játék-közben.
jm.minimap.frame_alpha=Keret átlátszantlanság
jm.minimap.frame_alpha.tooltip=Beállítja mekkore legyen az átlátszantalanság a Minitérkép kerete (százalékban (%)).
jm.minimap.hotkeys=Minitérkép gyorgombok engedélyezése
jm.minimap.hotkeys.tooltip=Játékbeli gyorsgombok engedélyezése, hogy szabályozhasd a Minitérképet.
jm.minimap.hotkeys_title=Minitérkép gyorsgombok
jm.minimap.hotkeys_toggle=Minitérkép váltása
jm.minimap.mob_heading=Mutas Mob Fejezést
jm.minimap.mob_heading.tooltip=Mutatja melyik irányba néz a mob.
jm.minimap.options=Minitérkép beállítások
jm.minimap.orientation.button=Térkép irány
jm.minimap.orientation.button.tooltip=A tájolása (forgása) a Minitérképnek. Megjegyzés: Csak kör alakú támogatja az "Irányom" Térkép irányt.
jm.minimap.orientation.compass=Iránytű
jm.minimap.orientation.north=Észak
jm.minimap.orientation.oldnorth=Régi Észak
jm.minimap.orientation.playerheading=Irányom
jm.minimap.player_heading=Mutas Játékos Fejezést
jm.minimap.player_heading.tooltip=Mutassa melyik irányba nézik másik játékos.
jm.minimap.position=Hely
jm.minimap.position.tooltip=Változtasd a helyét a Minitérképnek a képernyődön.
jm.minimap.position_bottomleft=Balra lent
jm.minimap.position_bottomright=Jobbra lent
jm.minimap.position_center=Középen
jm.minimap.position_topcenter=Középen fent
jm.minimap.position_topleft=Balra fent
jm.minimap.position_topright=Jobbra fent
jm.minimap.preview=Előnézet
jm.minimap.preview.tooltip=Nézdmeg előre ezt a Minitérkép beállítást. Változtasd az előnézetet a másik előállításra a '\' gombbal. Elválasztani (v. ESC gomb megnyomása), hogy befejezd az előnézetet.
jm.minimap.reticle_orientation=Hajszálkereszt címke
jm.minimap.reticle_orientation.tooltip=A tájolása (forgatása) a hajszálkeresztnek a Minitérképen.
jm.minimap.return_to_game=Vissza a játékba
jm.minimap.shape=Alak
jm.minimap.shape.tooltip=Alakja a Minitérképnek. Megjegyzés: Csak kör alakú támogatja a "Irányom" Térkép irányt.
jm.minimap.shape_circle=Kör
jm.minimap.shape_rectangle=Téglalap
jm.minimap.shape_square=Négyzet
jm.minimap.show_biome=Biome mutatása
jm.minimap.show_biome.tooltip=Jelenlegi helyzetednek biomjának mutatása,
jm.minimap.show_compass=Iránytű mutatása
jm.minimap.show_compass.tooltip=Iránytű mutatása a Minitérkép keretén.
jm.minimap.show_fps=FPS mutatása
jm.minimap.show_fps.tooltip=Mutatja a jelenlegi FPS-edet.
jm.minimap.show_location=Hely mutatása
jm.minimap.show_location.tooltip=Mutatja a jelenlegi helyedet.
jm.minimap.show_reticle=Hajszálkereszt mutatása
jm.minimap.show_reticle.tooltip=Hajszálkereszt (célkerszt) mutatása a Minitérképen.
jm.minimap.show_waypointlabels=Fordulópont címke mutatása
jm.minimap.show_waypointlabels.tooltip=Fordulópont címkét mutatja a térképen.
jm.minimap.size=Méret
jm.minimap.size.tooltip=Méretezi a Minitérképet (százalékban az ablak méretéhez). Méretek amik 768px-nél nagyobbak teljesítményt ronthatnak.
jm.minimap.terrain_alpha=Térkép átlátszatlanság
jm.minimap.terrain_alpha.tooltip=Beállítja mennyire átlátszantlan a térkép (százalékban).
jm.minimap.texture_size=Kicsi ikonok
jm.minimap.texture_size.tooltip=Kicsi ikonok használata a térképen.
jm.minimap.title=Mini térkép
jm.waypoint.auto_hide_label=Auto-Címke elrejtése
jm.waypoint.auto_hide_label.tooltip=Fordulópont címkék elrejtése, ha nem nézzel feléjük.
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=Félkövér címke
jm.waypoint.bold_label.tooltip=Félkövér címkék használata.
jm.waypoint.cancel=Mégse
jm.waypoint.color=Szín
jm.waypoint.create_deathpoints=Halálpontok létrehozása
jm.waypoint.create_deathpoints.tooltip=AUtomatikusan létrehoz egy fordulópontot ott, ahol meghaltál.
jm.waypoint.current_location=Jelenlegi helyed: %1$s
jm.waypoint.deathpoint=Halál
jm.waypoint.dimension=Dimenzió: %1$s
jm.waypoint.dimension_all=Összes
jm.waypoint.dimensions=Dimenziók
jm.waypoint.display_management=Fordulópont játékbeli megjelenítése és kezelése
jm.waypoint.distance=Távolság
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Szerkesztés
jm.waypoint.edit_title=Fordulópont szerkesztése
jm.waypoint.enable=Bekapcsolva: %1$s
jm.waypoint.enable_all=Összes %1$s: %2$s
jm.waypoint.enable_beacons=Fordulópont jelzőfények bekapcsolása
jm.waypoint.enable_beacons.tooltip=JÁtékbeli jelzőfényeket mutat a fordulópontoknál.
jm.waypoint.enable_manager=Fordulópont kezelő bekapcsolása
jm.waypoint.enable_manager.tooltip=Fodulópont kezelő bekapcsolása. Hamás modot használ fordulópontok kezeléséhez, ki kéne kapcsolnod.
jm.waypoint.find=Talál
jm.waypoint.font_scale=Betűtípus méret
jm.waypoint.font_scale.tooltip=Betűtípus méret játékbeli címkék megjelenítésére.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Fordulópont készítése/szerkesztése (játékban)
jm.waypoint.help_create_inmap=Fotdulópont készítése/szerkesztése (térképen)
jm.waypoint.help_import_rei=Vagy másold §b%1$s§f fájlt §b%2$s§f-ba és indítsd újra a MInecraftot.
jm.waypoint.help_import_rei_title=Import Rei's MiniMap fordulópontjait
jm.waypoint.help_import_voxel=Vagy másold §b%1$s§f fájlt §b%2$s§f-ba és indítsd újra a Minecraftot.
jm.waypoint.help_import_voxel_title=Import VoxelMap fordulópontjait
jm.waypoint.help_manage_ingame=Fordulópont kezelő (játékban)
jm.waypoint.help_title=Fordulópont segítség
jm.waypoint.import_rei_errors=Importolva %1$s fordulópontok Rei's MiniMap-ból következő hibákkal: %2$s . Lásd journeymap.log részletekkért.
jm.waypoint.import_rei_failure=Nem lett Rei's MiniMap fordulópontok importálva. Lásd journeymap.log részletekért.
jm.waypoint.import_rei_file_error=Nem lehet importálni Rei's MiniMap fordulópont fájt: %1$s
jm.waypoint.import_rei_success=Importálva lett %1$s fordulópontok Rei's Minimap-ból.
jm.waypoint.import_rei_version=A verziód Rei's MiniMap-ból nincs támogatva.
jm.waypoint.import_vox_errors=Importolva %1$s fordulópontok VoxelMap-ből következő hibákkal: %2$s . Lásd journeymap.log részletekkért.
jm.waypoint.import_vox_failure=Nem lett VoxelMap fordulópontok importálva. Lásd journeymap.log részletekért.
jm.waypoint.import_vox_file_error=Nem lehet importálni VoxelMap fordulópont fájt: %1$s
jm.waypoint.import_vox_success=Importálva lett %1$s fordulópontok VoxelMap-ből.
jm.waypoint.import_vox_version=A verziód VoxelMap-ből nincs támogatva. Kérlek fríssisd:
jm.waypoint.location=Hely
jm.waypoint.manage_title=Fordulópontok kezelése
jm.waypoint.manager=Fordulópont kezelő
jm.waypoint.max_distance=Maximális távolság
jm.waypoint.max_distance.tooltip=A maximális távolság tőled (blockkokban/méterekben) amitől a fordulópontok mutatva vannak. Érvényes fordulópontokra a térképen és fordulópont jelzőfényekre. Állísd 0-ra, hogy ne legyen maximális.
jm.waypoint.name=Név
jm.waypoint.new=Új...
jm.waypoint.new_title=Új fordulópont
jm.waypoint.options=Fordulópont beállítások (Játékbeli mutatás)
jm.waypoint.randomize=Véletlenszerű szín
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Eltávolítás
jm.waypoint.reset=Visszaállítás
jm.waypoint.save=Mentés
jm.waypoint.show_distance=Távolság mutatása
jm.waypoint.show_distance.tooltip=Mutatja a távolságot (blokkokban/méterekben) a fordulópontig címkében.
jm.waypoint.show_name=Név mutatása
jm.waypoint.show_name.tooltip=Fordulópont nevének mutatása a címkéjében.
jm.waypoint.show_rotating_beam=Forduló jelzőfény
jm.waypoint.show_rotating_beam.tooltip=Forgó külső jelzőfény használata fordulópont jelzőfényekhez.
jm.waypoint.show_static_beam=Mozdulatlan jelzőfény
jm.waypoint.show_static_beam.tooltip=Mozdulatlan belő jelzőfény használata fordulópont jelzőfényekhez.
jm.waypoint.show_texture=Ikon mutatása
jm.waypoint.show_texture.tooltip=Ikon mutatása a jelzőfénnyel.
jm.waypoint.teleport=Teleport
jm.waypoint.texture_size=Kicsi ikon
jm.waypoint.texture_size.tooltip=Kicsi ikonok használata fordulópont jelzőfényekhez.
jm.waypoint.waypoints=Fordulópontok
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Akciók...
jm.webmap.animals_menu_item_text=Állatok
jm.webmap.animals_menu_item_title=Közeli állatok mutatása
jm.webmap.automap_already_started=Auto-mappolás már folyamatban van.
jm.webmap.automap_complete=Auto-mappolás befejezödött.
jm.webmap.automap_complete_underground=Auto-mappolása %1$s résznek befejezödött.
jm.webmap.automap_dialog_all=Összes
jm.webmap.automap_dialog_close=Bezár
jm.webmap.automap_dialog_missing=Hiányzik
jm.webmap.automap_dialog_none=Semelyik
jm.webmap.automap_dialog_text=Automatikusan mappolja az összes területet vagy csak a hiányzó területeket?
jm.webmap.automap_started=Auto-mappolás elkezdőtött. Nézd meg a játék chatet a folyamatért.
jm.webmap.automap_text=Auto-Mappolás...
jm.webmap.automap_title=Automatikusan mappolja a fel nem fedezett területeket (egyjátékos mód)
jm.webmap.biome_text=Biome:
jm.webmap.caves_menu_item_text=Barlangok
jm.webmap.caves_menu_item_title=Barlang/benti térkép mutatása amikor nem az égbolt alatt vagy.
jm.webmap.day_button_text=Nappal
jm.webmap.day_button_title=A térkép nappali képben nézz ki.
jm.webmap.donate_text=Adományozz JourneyMap-nek.
jm.webmap.donate_title=Adományozz JourneyMap fejlesztésének Patreon-al.
jm.webmap.elevation_text=Maggaság:
jm.webmap.email_sub_text=JourneyMap hírlevél
jm.webmap.email_sub_title=Iratkozz fel JourneyMap hírlevelére
jm.webmap.enable=Web térkép engedélyezése
jm.webmap.enable.tooltip=web térkép engedélyezése (elindít egy beágyazott web szervert)
jm.webmap.error_world_not_opened=Minecraft világ nincs nyitva
jm.webmap.follow_button_title=Automatikus középre rakja a térképet. (Kapcsold ki, ha manuálisan akarod.)
jm.webmap.follow_twitter_text=Kövesd JourneyMapMod-ot Twitter-en!
jm.webmap.follow_twitter_title=Kövesd JourneyMapMod-ot Twitter-en!
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap fórum minecraftforum.net-en!
jm.webmap.google_domain=Google Térkép API Domain
jm.webmap.google_domain_tooltip=Ha az országod blokkoja maps.google.com-ot, válassz egy másik domain-t a Google Térkép API-nak.
jm.webmap.grid_menu_item_text=Rács
jm.webmap.grid_menu_item_title=Chunk rács mutatása
jm.webmap.location_text=Hely:
jm.webmap.mobs_menu_item_text=Mobok
jm.webmap.mobs_menu_item_title=Közeli mobok mutatása
jm.webmap.night_button_text=Éjszaka
jm.webmap.night_button_title=A világ térkép éjszakai vílágításban jelenik meg.
jm.webmap.pets_menu_item_text=Kisállatok
jm.webmap.pets_menu_item_title=Közeli kisállatok mutatása
jm.webmap.players_menu_item_text=Játékosok
jm.webmap.players_menu_item_title=Közeli játékosok mutatása (többszemélyes játékmód)
jm.webmap.rss_feed_text=JourneyMap hírek RSS-el
jm.webmap.rss_feed_title=Iratkozz fel JourneyMap hírei RSS-el
jm.webmap.save_button_text=Térkép mentése
jm.webmap.save_button_title=Felfedezett térkép mentése egy fájlba
jm.webmap.save_filename=Térkép mentése képernyőmentések közé: %1$s
jm.webmap.show_menu_text=Mutasd...
jm.webmap.slice_text=Függőleges cikk:
jm.webmap.title=Web Térkép
jm.webmap.update_button_title=Frissítés elérhető: JourneyMap %1$s Minecraft %2$s -hoz/hez!
jm.webmap.villagers_menu_item_text=Falusiak
jm.webmap.villagers_menu_item_title=Közeli falusiak mutatása
jm.webmap.waypoints_menu_item_text=Fordulópontok
jm.webmap.waypoints_menu_item_title=Fordulópontok mutatása
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=JourneyMap kezdőoldala
jm.webmap.worldname_text=Világ neve:
jm.webmap.worldtime_text=Világ ideje:
jm.webmap.zoom_slider_name=Nagyítás
key.journeymap.create_waypoint=Fordulópont létrehozása
key.journeymap.day=Nappali térkép mutatása
key.journeymap.map_toggle=Nagy térkép
key.journeymap.map_toggle_alt=Mutat / Elrejt Teljesképernyős térkép
key.journeymap.minimap_preset=Minitérkép előbálítások cserélése
key.journeymap.night=Éjszakai térkép mutatása
key.journeymap.zoom_in=Nagyítás
key.journeymap.zoom_out=Kicsinyítés